spring.application.name=sendme
server.port=8000
spring.datasource.url=jdbc:mariadb://mariadb_optidata:3306/optidata
spring.datasource.username=optidata
spring.datasource.password=optidata
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
security.jwt.expiration-time=3600000
security.jwt.secret-key=1f6b5553ba75fc6381e9f8f9527345eba84d22d0b59cce55c0a8fdccce91f1a5
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true