spring.application.name=spring
server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/spring_starter
spring.datasource.username=root
spring.datasource.password=
## Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
## JWT
security.jwt.secret-key=YOUR_SECRET_KEY
# 1h in millisecond
security.jwt.expiration-time=3600000